is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp1
build_property.ProjectDir = C:\Users\efimenko.2018\Desktop\Зайцев\softwareTesting\ЛР №1. Модульное тестирование программ на языке С# средствами Visual Studio\ConsoleApp1\ConsoleApp1\
